<!DOCTYPE html>
<html>
<head>
<style>
table {
    border: 2px solid #000000;
    border-collapse: collapse;
    width: 40%;
    margin: 0 auto; /* Center the table */
}
th, td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: align-left;
    background-color: #ffffff; /* Set the table cells to have an opaque background */
    opacity: 1.0; /* Adjust the opacity as needed */
}
th {
    background-color: #6ee493;
    color: #000000;
}
tr:nth-child(even) {
    background-color: #ffffff;
}
tr:hover {
    background-color: #ffffff;
}
td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #000000;
}
.table-container {
    text-align: center;
    margin: 0 auto;
}
h1 {
    text-align: center;
    color: #ffffff; /* Set the title color to black */
    margin: 0; /* Remove any default margin */
    padding: 20px 0; /* Add padding to center the title vertically */
}
</style>
<title>My Personal Details</title>
</head>
<body>
<h1>My Biodata</h1>
<table>
<thead>
<tr>
<th colspan="2"><strong>Name</strong></th>
<td>Amirul Hafiz Bin Zulazli</td>
<td colspan="2" style="text-align: center;">
    <img src="AMIRUL PASSPORT BIRU.JPG" alt="" width="100px" height="120px">
</td>
<tr>
    <th colspan="2"><strong>Date of Birth</strong></th>
    <td colspan="2">15 August 2001</td>
    </tr>
    <tr>
    <th colspan="2"><strong>Religion</strong></th>
    <td colspan="2">Islam</td>
    </tr>
    <tr>
    <th colspan="2"><strong>Race</strong></th>
    <td colspan="2">Malay</td>
    </tr>
    <tr>
    <th rowspan="5"><strong>Address</strong></th>
    </tr>
    <tr>
    <th>Street</th>
    <td colspan="2">37-2B, Medan Bukit Indah 2, Taman Bukit indah</td>
    </tr>
    <tr>
    <th>Town</th>
    <td colspan="2">Ampang</td>
    </tr>
    <tr>
    <th>District</th>
    <td colspan="2">Hulu Langat</td>
    </tr>
    <tr>
    <th>State</th>
    <td colspan="2">Selangor</td>
    </tr>
    <tr>
    <th rowspan="4"><strong>Contact</strong></th>
    </tr>
    <tr>
    <th>Mobile Phone</th>
    <td colspan="2">011-37525269</td>
    </tr>
    <tr>
    <th>Social Media</th>
    <td colspan="2">amirul_zulazli</td>
    </tr>
    <tr>
    <th>Website</th>
    <td colspan="2"><a href="[https://github.com/RulZul]">My 
    GitHub</a></td>
    </tr>
    <tr>
        <th colspan="2"><strong>Course and Institution</strong></th>
        <td colspan="2">Software Engineering at Universiti Tun Hussein Onn (UTHM)</td>
        </tr>
        <tr>
        <th colspan="2"><strong>Programming Skills</strong></th>
        <td colspan="2">HTML, PhP, Java, C, MySQL</td>
        </tr>
        <tr>
        <th colspan="2"><strong>Personal Interests</strong></th>
        <td colspan="2">Music, Sports</td>
        </tr>
        <tr>
        <th colspan="2"><strong>Future Plan in 2024</strong></th>
        <td colspan="2">Internship at Microsoft</td>
        </tr>
        </thead>
        </table>
        </body>
        </html